# リスト構造
xs = [3, 1, 2]      # リスト作成
print(xs, xs[2])    # => "[3, 1, 2] 2"
print(xs[-1])       # 負のインデックス値は後ろから数えます;=> "2"
xs[2] = 'foo'       # リストには複数のデータ型を混ぜられます
print(xs)           # => "[3, 1, 'foo']"


xs.append('bar')    # データを後ろに追加します
print(xs)           # => "[3, 1, 'foo', 'bar']"


x = xs.pop()        # データを後ろから取り除きます
print(x, xs)        # => "bar [3, 1, 'foo']"
